<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/launchFragment"
        android:name="com.example.firebasetodo.fRAGMENTS.LaunchFragment"
        android:label="fragment _launch"
        tools:layout="@layout/fragment_launch" >
        <action
            android:id="@+id/actionAddnote"
            app:destination="@id/addFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/actionShow"
            app:destination="@id/showFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.firebasetodo.fRAGMENTS.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/showFragment"
        android:name="com.example.firebasetodo.fRAGMENTS.ShowFragment"
        android:label="fragment_show"
        tools:layout="@layout/fragment_show" >
        <action
            android:id="@+id/actionUpdate"
            app:destination="@id/update"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/update"
        android:name="com.example.firebasetodo.fRAGMENTS.update"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <argument
            android:name="value"
            app:argType="com.example.firebasetodo.modal"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>