<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/launchFragment"
        android:name="com.example.firebasetodo.fRAGMENTS.LaunchFragment"
        android:label="fragment _launch"
        tools:layout="@layout/fragment_launch" >
        <action
            android:id="@+id/actionAddnote"
            app:destination="@id/addFragment"
            app:popUpTo="@id/addFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionShow"
            app:destination="@id/showFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.firebasetodo.fRAGMENTS.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/actionCancel"
            app:destination="@id/launchFragment"
            app:popUpTo="@id/addFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionSAVE"
            app:destination="@id/launchFragment" />
    </fragment>
    <fragment
        android:id="@+id/showFragment"
        android:name="com.example.firebasetodo.fRAGMENTS.ShowFragment"
        android:label="fragment_show"
        tools:layout="@layout/fragment_show" >
        <action
            android:id="@+id/actionUpdate"
            app:destination="@id/update" />
    </fragment>
    <fragment
        android:id="@+id/update"
        android:name="com.example.firebasetodo.fRAGMENTS.update"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/actionupdated"
            app:destination="@id/showFragment"
            app:popUpTo="@id/update"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>