<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="110dp"
    tools:context=".fRAGMENTS.dailogFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/white">

        <TextView
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This item will permanently delete !"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="5dp">
        </TextView>

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_below="@+id/textview"
            android:layout_marginTop="60dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/cancelbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview"
            android:layout_gravity="end"
            android:layout_marginTop="60dp"
            android:textSize="10sp"
            android:layout_marginRight="110dp"
            android:backgroundTint="@color/black"
            android:text="Cancel"
            android:textColor="@color/white"
            android:layout_marginEnd="110dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>