<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".fRAGMENTS.update"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white">

<EditText
    android:id="@+id/updatetitle"
    android:layout_width="351dp"
    android:layout_height="72dp"
    android:layout_marginTop="72dp"
    android:fontFamily="monospace"
    android:inputType="textPersonName"
    android:hint="Title"
    android:textColor="@color/black"
    android:textColorHint="@color/black"
    android:padding="05dp"
    android:background="@drawable/custom_input"
    android:textSize="20dp"
    app:layout_constraintEnd_toEndOf="@+id/updateDesc"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="@+id/updateDesc"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/updateDesc"
    android:layout_width="351dp"
    android:layout_height="72dp"
    android:layout_marginTop="66dp"
    android:fontFamily="monospace"
    android:inputType="textMultiLine"
    android:textColorHint="@color/black"
    android:background="@drawable/custom_input"
    android:padding="05dp"
    android:hint="DESCRIPTION"
    android:textColor="@color/black"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/updatetitle"
    app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/updatesave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/teal_200"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/updateDesc"
        app:layout_constraintTop_toBottomOf="@+id/updateDesc"
        app:layout_constraintVertical_bias="0.254"
        android:layout_marginRight="52dp">

    </Button>

    <Button
        android:id="@+id/updatecancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint= "@color/black"
        android:textColor="@color/teal_200"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/updatesave"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="@+id/updateDesc"
        app:layout_constraintTop_toBottomOf="@+id/updateDesc"
        app:layout_constraintVertical_bias="0.254">

    </Button>

    <ProgressBar
    android:id="@+id/progress"
    android:layout_width="83dp"
    android:layout_height="66dp"
    android:layout_marginTop="304dp"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>